.app-title {
    margin: 1rem 0;
    text-align: center;
    color:green;
    font-size: 75px;
  }
  .row{
      
      text-align: center;
  }
  .col-md-3{
      size: 60px;
  }
  .btn-primary{
      background-color: aquamarine;
      size: 20px;
      text-align: center;
  }
  .todolist {
    padding-left: 0;
  }
  .todolist .todoitem {
    position: relative;
    margin-bottom: 0.25rem;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    border-top: 1px solid #ccc;
  }

  .todolist .todoitem.done .form-check-label {
    color: #999;
    text-decoration: line-through;
  }
  .todolist .todoitem.highlight {
    border-color: #ff2968;
    background-color: #ff8fb0;
  }
  .todolist .todoitem.highlight:last-child {
    border-color: #ff2968;
  }
  .todolist .todoitem:last-child {
    border-bottom: 1px solid #ccc;
  }
  .todolist .todoitem .btn-danger {
      color: red;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
  }
  .todolist .todoitem .form-check-label {
    width: 100%;
  }
  .todolist .todoitem .form-check-label .form-check-input {
    margin-right: 1rem;
  }
  