syntax = "proto3";

package proto;

message Restro {
    string id = 1;
    string name = 2;
    string adress = 3;
    string ratings = 4;
    string cuisine = 5;
    
}
message GetAllRestaurant{

}
message GetAllRestros{
    repeated Restro restaurant = 1;
}

message Response{
    string flag = 1;
}


service Services{
    rpc GetAll (GetAllRestaurant) returns (GetAllRestros);
    rpc GetOne(Restro) returns (Response);
    rpc Post(Restro) returns (Response);
    rpc Edit (Restro) returns (Response);
    rpc Delete(Restro)returns (Response);
}